{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrderDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OrderDB"
  },
  "Jwt": {
    "Secret": "Thisismylengthysecretekeyencryption",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5000"
  }
}
